TIMES=2
SQL_HOSTNAME="127.0.0.1"
SQL_USERNAME="dbuser"
SQL_PASSWORD="12345678cnqa"
SQL_DATABASE="cnqa"
#SSH
SSH_HOSTNAME="ec2-3-22-99-140.us-east-2.compute.amazonaws.com"
SSH_USER="ec2-user"
#SMTP
EMAIL_HOST="smtp.gmail.com"
EMAIL_HOST_USER="sean.wazap@gmail.com"
EMAIL_HOST_PASSWORD="cvegtsghthxeqxct"
EMAIL_PORT=587
#AWS
PKEY="/home/sdahissiho/.ssh/tns-wiredin-cqna.pem"
#ALTEIA
ALTEIA_USER="sdahissiho@contractor.tns.org"
ALTEIA_PASSWORD="9tMNaztVkL4MqQ$"
#GOOGLE EARTH ENGINE
PRIVATE_KEY="/home/sdahissiho/.ssh/privatekey.json"
SECRET_KEY="django-insecure-x8g^t5z6!gs%bj4f9#2u6%myi(1ipx*@s1eshl0ya_ly9j_1ra"