TIMES=2

SQL_HOSTNAME=""
SQL_USERNAME=""
SQL_PASSWORD=""
SQL_DATABASE=""
SSH_HOSTNAME=""
SSH_USER=""

#SMTP
EMAIL_HOST=""
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""
EMAIL_PORT=587

#AWS
PKEY=""

#ALTEIA
ALTEIA_USER=""
ALTEIA_PASSWORD=""

#GOOGLE EARTH ENGINE
PRIVATE_KEY=""
