#SMTP
TIMES=2
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'YOUR_EMAIL'
EMAIL_HOST_PASSWORD = 'YOUR_EMAIL_APP_PASSWORD'
EMAIL_PORT = 587

#AWS
PKEY='/Users/sean/.ssh/tns-wiredin-cqna.pem'

#ALTEIA
ALTEIA_USER="sdahissiho@contractor.tns.org"
ALTEIA_PASSWORD="9tMNaztVkL4MqQ$"

#GOOGLE EARTH ENGINE
PRIVATE_KEY="/Users/sean/.ssh/privatekey.json"

#
HOSTNAME="http://127.0.0.1:8000"