TIMES=2
EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER='YOUR_EMAIL'
EMAIL_HOST_PASSWORD='YOUR_EMAIL_APP_PASSWORD'
EMAIL_PORT=587

PKEY='C:/Users/Armel/Desktop/tns-wiredin-cqna.pem'
SQL_HOSTNAME='127.0.0.1'
SQL_USERNAME='dbuser'
SQL_PASSWORD='12345678cnqa'
SQL_DATABASE='cnqa'
SSH_HOSTNAME='ec2-3-22-99-140.us-east-2.compute.amazonaws.com'
SSH_USER='ec2-user'