#SMTP
TIMES=2

SQL_HOSTNAME='127.0.0.1'
SQL_USERNAME='dbuser'
SQL_PASSWORD='12345678cnqa'
SQL_DATABASE='cnqa'
SSH_HOSTNAME='ec2-3-22-99-140.us-east-2.compute.amazonaws.com'
SSH_USER='ec2-user'
EMAIL_HOST=""
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""
EMAIL_PORT=587

#AWS
PKEY="C:/Users/Armel/Desktop/projets_TNS/tns-wiredin-cqna.pem"

#ALTEIA
ALTEIA_USER="ucodjia@contractor.tns.org"
ALTEIA_PASSWORD="Ade17ni05yi99.."

#GOOGLE EARTH ENGINE
PRIVATE_KEY="privatekey.json"
